# Exoplanets

./: .gitignore  ExoPlanets.sln  Queries.sql  README.md  VectorRagDbCreate.sql  clean.bat
.claude/: settings.local.json
Documents/: rag_abstracts.csv
ExoPlanet.RagLoad/: ExoPlanet.RagLoad.csproj  Program.cs  appsettings.json
Exoplanet.Console/: Exoplanet.Console.csproj  Program.cs  appsettings.json
Exoplanet.DAL/: DalServiceCollectionExtensions.cs  Exoplanet.DAL.csproj  ExoplanetDbContext.cs  ExoplanetRepository.cs  VectorDbContext.cs
Exoplanet.DAL/Models/: ExoplanetRaw.cs
Exoplanet.Functions/: Exoplanet.Functions.csproj  LoadExoPlanets.cs  LoadExoplanetReferences.cs  Program.cs  local.settings.json
Exoplanet.Functions/Properties/: launchSettings.json
Exoplanet.Services/: Exoplanet.Services.csproj  PsCompParsKeys.cs
Exoplanet.Services/Clients/: ExoplanetApiClient.cs
Exoplanet.Services/Interfaces/: IExoplanetApiClient.cs  IExoplanetService.cs
Exoplanet.Services/Prompts/: ClassificationPromptBuilder.cs  DegradedPromptProviders.cs  ProductionPromptProvider.cs
Exoplanet.Services/Services/: ChangeClassifierService.cs  ChangeReportService.cs  DiffEngine.cs  EvalRunner.cs  ExoplanetService.cs  PipelineLogger.cs  RagIngestionService.cs  RagRetrievalService.cs  ServicesServiceCollectionExtensions.cs
Scripts/: 1-CreateDatabaseSchemaTable.sql  CreateTables.sql
Shared/Entities/: AtmosphereEntity.cs  ChangeLogEntity.cs  ChangeReportEntity.cs  EvalResultEntity.cs  ExoplanetEntity.cs  ExoplanetReferenceEntity.cs  IngestRunEntity.cs  PipelineLogEntity.cs  PlanetEntity.cs  PlanetStarEntity.cs  RetrievalLogEntity.cs  SolarSystemEntity.cs  StarEntity.cs
Shared/Interfaces/: IChangeClassifierService.cs  IChangeReportService.cs  IEvalRunner.cs  IExoplanetApiClient.cs  IExoplanetRepository.cs  IExoplanetService.cs  IPipelineLogger.cs  IPromptProvider.cs  IRagService.cs
Shared/Models/: DiffResult.cs  Exoplanet.cs  ExoplanetRunResult.cs
Tests/: DriftSimulationTests.cs  RagComparisonTests.cs  Tests.csproj
